##################################################################################################
## This file is modified from  MiniCore bootloader                                              ##
## We comment some bootloader functions of MiniCore to avoid the misuse situation               ##
## You can remove the comment if you need to turn on it 					   ##
## For more detail setup information, please visit                                              ##
## https://github.com/MCUdude/MiniCore                                                          ##
##                                                                                              ##
##                                                                                              ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and       ##
## compiler flags are located.                                                                  ##
##                                                                                              ##
##                                                                                              ##
## Note that ATmega48/88/168/328/P/PB require the CLKPR register to be set in user application  ##
## if you want to use the 2 or 1 MHz internal oscillator option.                                ##
##                                                                                              ##
##                                                                                              ##
##                                                                                              ##
## The table below shows the available precompiled bootloaders for the corresponding clock      ##
## frequencies and baud rates. Modify the upload.speed field to change baud rate.               ##
##                                                                                              ##
## |             | 1000000 | 500000 | 250000 | 230400 | 115200 | 57600 | 38400 | 19200 | 9600 | ##
## |-------------|---------|--------|--------|--------|--------|-------|-------|-------|------| ##
## | 20 MHz      |         |  X     |  X     |        |  X     |       |       |  X    |      | ##
## | 18.4320 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ##
## | 16 MHz      |  X      |  X     |  X     |        |  X     |       |  X    |  X    |  X   | ##
## | 14.7456 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 12 MHz      |         |  X     |  X     |        |  X     |  X    |       |  X    |  X   | ##
## | 11.0592 MHz |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 8 MHz       |  X      |  X     |  X     |        |  X     |  X    |  X    |  X    |  X   | ##
## | 7.3728 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 4 MHz       |         |  X     |  X     |        |        |       |       |  X    |  X   | ##
## | 3.6864 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 2 MHz       |         |        |  X     |        |        |       |       |  X    |  X   | ##
## | 1.8432 MHz  |         |        |        |  X     |  X     |  X    |  X    |  X    |  X   | ## 
## | 1 MHz       |         |        |        |        |        |       |       |       |  X   | ## 
##                                                                                              ##
##################################################################################################




# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO 
menu.variant=Variant
menu.bootloader=Bootloader





#############################
#### ATmega328/A/P/PA/PB ####
#############################
#-- Remove the comment if you need to replace the McU of BOBODUINO with 328A, 328P, or 328PA --#

# General
328.name=Boboduino Uno R3
328.upload.tool=avrdude
328.upload.maximum_data_size=2048
328.bootloader.tool=avrdude
328.bootloader.unlock_bits=0xff
328.bootloader.lock_bits=0xcf
328.build.core=MCUdude_corefiles
328.build.board=AVR_ATmega328
328.build.bootloader_led=B5
328.build.extra_flags={build.clkpr}







# Upload port select
328.menu.bootloader.uart0=Yes (UART0)
328.menu.bootloader.uart0.upload.maximum_size=32256
328.menu.bootloader.uart0.upload.protocol=arduino
328.menu.bootloader.uart0.upload.port=UART0
328.menu.bootloader.uart0.build.export_merged_output=true
328.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
328.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex


328.menu.bootloader.no_bootloader=No bootloader
328.menu.bootloader.no_bootloader.upload.maximum_size=32768
328.menu.bootloader.no_bootloader.build.export_merged_output=false
328.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
328.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex


#--Remove the comment if you need to upload the code with UART1 --#
#328.menu.bootloader.uart1=Yes (UART1 328PB only)
#328.menu.bootloader.uart1.upload.maximum_size=32256
#328.menu.bootloader.uart1.upload.protocol=arduino
#328.menu.bootloader.uart1.upload.port=UART1
#328.menu.bootloader.uart1.build.export_merged_output=true
#328.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
#328.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex










# EEPROM
328.menu.eeprom.keep=EEPROM retained
328.menu.eeprom.keep.bootloader.eesave_bit=0
328.menu.eeprom.erase=EEPROM not retained
328.menu.eeprom.erase.bootloader.eesave_bit=1









# Variants
328.menu.variant.modelPB=328PB
328.menu.variant.modelPB.bootloader.cksel_bits=1111
328.menu.variant.modelPB.bootloader.cfd_bit=0
328.menu.variant.modelPB.build.variant=pb-variant
328.menu.variant.modelPB.build.mcu=atmega328pb


#--Remove the comment if you replace the board with 328PA or 328A chip--#
#328.menu.variant.modelP=328P / 328PA
#328.menu.variant.modelP.bootloader.cksel_bits=0111
#328.menu.variant.modelP.bootloader.cfd_bit=1
#328.menu.variant.modelP.build.variant=standard
#328.menu.variant.modelP.build.mcu=atmega328p

#328.menu.variant.modelNonP=328 / 328A
#328.menu.variant.modelNonP.bootloader.cksel_bits=0111
#328.menu.variant.modelNonP.bootloader.cfd_bit=1
#328.menu.variant.modelNonP.build.variant=standard
#328.menu.variant.modelNonP.build.mcu=atmega328









# Brown out detection
328.menu.BOD.2v7=BOD 2.7V
328.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
328.menu.BOD.4v3=BOD 4.3V
328.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
328.menu.BOD.1v8=BOD 1.8V
328.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
328.menu.BOD.disabled=BOD  disabled
328.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111









# Compiler link time optimization
328.menu.LTO.Os=LTO disabled
328.menu.LTO.Os.compiler.c.extra_flags=
328.menu.LTO.Os.compiler.c.elf.extra_flags=
328.menu.LTO.Os.compiler.cpp.extra_flags=
328.menu.LTO.Os.ltoarcmd=avr-ar

328.menu.LTO.Os_flto=LTO enabled
328.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g 
328.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar









# Clock frequencies
328.menu.clock.16MHz_external=External 16 MHz
328.menu.clock.16MHz_external.upload.speed=115200
328.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.16MHz_external.build.clkpr=
328.menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
328.menu.clock.16MHz_external.build.f_cpu=16000000L


#--Remove the comment if you have replaced the external clock with other frequency--#
#328.menu.clock.20MHz_external=External 20 MHz
#328.menu.clock.20MHz_external.upload.speed=115200
#328.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.20MHz_external.build.clkpr=
#328.menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.20MHz_external.build.f_cpu=20000000L

#328.menu.clock.18_432MHz_external=External 18.432 MHz
#328.menu.clock.18_432MHz_external.upload.speed=115200
#328.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.18_432MHz_external.build.clkpr=
#328.menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.18_432MHz_external.build.f_cpu=18432000L

#328.menu.clock.14_7456MHz_external=External 14.7456 MHz
#328.menu.clock.14_7456MHz_external.upload.speed=115200
#328.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.14_7456MHz_external.build.clkpr=
#328.menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

#328.menu.clock.12MHz_external=External 12 MHz
#328.menu.clock.12MHz_external.upload.speed=57600
#328.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.12MHz_external.build.clkpr=
#328.menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.12MHz_external.build.f_cpu=12000000L

#328.menu.clock.11_0592MHz_external=External 11.0592 MHz
#328.menu.clock.11_0592MHz_external.upload.speed=115200
#328.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.11_0592MHz_external.build.clkpr=
#328.menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

#328.menu.clock.8MHz_external=External 8 MHz
#328.menu.clock.8MHz_external.upload.speed=57600
#328.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.8MHz_external.build.clkpr=
#328.menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.8MHz_external.build.f_cpu=8000000L

#328.menu.clock.7_3728MHz_external=External 7.3728 MHz
#328.menu.clock.7_3728MHz_external.upload.speed=115200
#328.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.7_3728MHz_external.build.clkpr=
#328.menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

#328.menu.clock.4MHz_external=External 4 MHz
#328.menu.clock.4MHz_external.upload.speed=9600
#328.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.4MHz_external.build.clkpr=
#328.menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.4MHz_external.build.f_cpu=4000000L

#328.menu.clock.3_6864MHz_external=External 3.6864 MHz
#328.menu.clock.3_6864MHz_external.upload.speed=115200
#328.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.3_6864MHz_external.build.clkpr=
#328.menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

#328.menu.clock.2MHz_external=External 2 MHz
#328.menu.clock.2MHz_external.upload.speed=9600
#328.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.2MHz_external.build.clkpr=
#328.menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.2MHz_external.build.f_cpu=2000000L

#328.menu.clock.1_8432MHz_external=External 1.8432 MHz
#328.menu.clock.1_8432MHz_external.upload.speed=115200
#328.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.1_8432MHz_external.build.clkpr=
#328.menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

#328.menu.clock.1MHz_external=External 1 MHz
#328.menu.clock.1MHz_external.upload.speed=9600
#328.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
#328.menu.clock.1MHz_external.build.clkpr=
#328.menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
#328.menu.clock.1MHz_external.build.f_cpu=1000000L

#328.menu.clock.8MHz_internal=Internal 8 MHz
#328.menu.clock.8MHz_internal.upload.speed=38400
#328.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
#328.menu.clock.8MHz_internal.build.clkpr=
#328.menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
#328.menu.clock.8MHz_internal.build.f_cpu=8000000L

#328.menu.clock.4MHz_internal=Internal 4 MHz
#328.menu.clock.4MHz_internal.upload.speed=9600
#328.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
#328.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
#328.menu.clock.4MHz_internal.build.clock_speed=8000000L
#328.menu.clock.4MHz_internal.build.f_cpu=4000000L

#328.menu.clock.2MHz_internal=Internal 2 MHz
#328.menu.clock.2MHz_internal.upload.speed=9600
#328.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
#328.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
#328.menu.clock.2MHz_internal.build.clock_speed=8000000L
#328.menu.clock.2MHz_internal.build.f_cpu=2000000L

#328.menu.clock.1MHz_internal=Internal 1 MHz
#328.menu.clock.1MHz_internal.upload.speed=9600
#328.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
#328.menu.clock.1MHz_internal.build.clkpr=
#328.menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
#328.menu.clock.1MHz_internal.build.f_cpu=1000000L

